{
  "short_name": "GST Calculator",
  "name": "GST Calculator",
  "icons": [
    {
      "src": "favicone-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicone-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "A simple and fast GST Calculator for daily business needs."
}
